<!DOCTYPE html>
<html lang="zh">
<head>
    <title>第一轮抽奖</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "楷体";
            user-select:none;
            background: url('./xqs.jpg') no-repeat;
            background-size: 100%;
        }
        .con {
            /* 要创建一个 flex 容器，只需要将一个 display: flex 属性添加到一个元素上。*/
            /* 默认情况下，所有的直接子元素都被认为是 flex 项，并从左到右依次排列在一行中。*/
             /*如果 flex 项的宽度总和大于容器，那么 flex 项将按比例缩小，直到它们适应 flex 容器宽度*/
            display: flex;
            /* flex-direction 决定主轴的方向 row(默认)|row-reverse|column|column-reverse*/
            /* flex-direction: row; */
            /* flex-wrap决定当排列不下时是否换行以及换行的方式,nowrap(默认)|wrap|wrap-reverse */
            /* flex-wrap:wrap; */
            /* flex-flow是lex-direction和flex-wrap的简写形式，如：row wrap|column wrap-reverse等。默认值为row nowrap，即横向排列 不换行 */
            flex-flow: row wrap;
            /* !当主轴沿水平方向时!justify-content,决定item在主轴上的对齐方式，可能的值有flex-start（默认），flex-end，center，space-between，space-around */
            justify-content: center;
            /* !主轴水平时!决定了item在交叉轴上的对齐方式，可能的值有flex-start|flex-end|center|baseline|stretch */
            align-items: center;
        }
        .con > div {
            width: 455px;
            height: 300px;
            background-color: rgba(0,0,0,.7);
            border: 1px solid black;
            margin-left: 10px;
            text-align: center;
            line-height: 100px;
        }

        .section{
            position: relative;
            width: 75%;
            height: 800px;
            background-color: rgba(0,0,0,.7);
            margin:165px auto 0;
            text-align: center;
            background-size: 100%;
        }
        .section h2{
            height: 90px;
            line-height: 90px;
            font-size: 40px;
            color:#fff;
        }
        .section .s-result{
            height: 400px;
            color: #fff;
        }
        .section p{
            background-color: rgba(0,0,0,.7);
            margin-top: 320px;
            font-size: 40px;
            color: #fff;
        }
        .s-result .number{
            float: center;
            width: 1500px;
            height: 250px;
            line-height: 200px;
            font-size: 60px;
            font-weight: bold;
        }
        .btn{
            position: absolute;
            left: 50%;
            margin-left: 40px;
            bottom: 120px;
            width: 323px;
            height: 81px;
            border-radius: 30px;
            background-color: #000;
            cursor:pointer;
        }
        .btn2{
            position: absolute;
            left: 50%;
            margin-left: -360px;
            bottom: 120px;
            width: 323px;
            height: 81px;
            border-radius: 30px;
            background-color: #000;
            cursor:pointer;
        }
        .btn p{
            text-align: center;
            line-height: 81px;
            font-size: 50px;
            color: #fff;
        }
        .btn2 p{
            text-align: center;
            line-height: 81px;
            font-size: 50px;
            color: #fff;
        }
        .heheda p{
            text-align: center;
            line-height: 81px;
            margin-top: 320px;
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
        <div class="section">
            <div class="s-result">
                <p class = "name"></p>
            </div>
        </div>
    </div>
    <div class="btn" onclick="toNext()">
        <p>下一轮！</p>
    </div>
    <div class="btn2">
        <p>点 击 抽 取</p>
    </div>
    <div class="heheda">
        <p>© Copyleft Haochen Ding 2019-2023 All Rights Unreserved</p>
    </div>
    <script>
        var oBtn = document.getElementsByClassName('btn2')[0];
        var oResult = document.getElementsByClassName('s-result')[0];
        var namePrefix = ["飞船票", "船票", "马车票", "火车票"];
        var nameSuffix = ["x", "q", "s"];
        var step = 1;
        var cnt = 1;
        var flag = true;
        oBtn.onclick = function (){
            if(flag){
                step = 1;
                creatName();
                flag = false;
            }else{
                var d = document.getElementsByClassName('number')[0];
                oResult.removeChild(d);
                step = 1;
                creatName();
            }
        }
        function toNext(){
            window.location.href= "./2.html";
        }
        function getName(num1, num2, num3){
            var n = name-prefix[num1] + num2 + name-suffix[num3];
            return n;
        }
        function creatName(){
            if(step > cnt){
                return null;
            }
            step++;
            
            var dis = 1;
            var maxDis = 30;
            var mySet = setInterval(function(){
                dis++;
                if(dis > maxDis){
                    for (var i = 1; i <= 10; i++) {
                        var d = document.getElementsByClassName('section')[i - 1];
                        var num1 = Math.floor(Math.random() * 4);
                        var num2 = Math.floor(Math.random() * 100);
                        var num3 = Math.floor(Math.random() * 3);
                        var res = ""
                        if (num2 < 10)
                            res = namePrefix[num1] + "-0" + num2.toString() + "-" + nameSuffix[num3];
                        else
                            res = namePrefix[num1] + "-" + num2.toString() + "-" + nameSuffix[num3];
                        var src = "./" + String(num1 + 1) + ".jpg";
                        var background = "url('" + src + "')";
                        d.style.backgroundImage = background;

                        var tag = document.getElementsByClassName('name')[i - 1];
                        tag.innerText = res;
                    }

                    clearInterval(mySet);
                    creatName();
                    return null;
                }
                        
                for (var i = 1; i <= 10; i++) {
                    var d = document.getElementsByClassName('section')[i - 1];
                    var num1 = Math.floor(Math.random() * 4);
                    var num2 = Math.floor(Math.random() * 100);
                    var num3 = Math.floor(Math.random() * 3);
                    var res = ""
                        if (num2 < 10)
                            res = namePrefix[num1] + "-0" + num2.toString() + "-" + nameSuffix[num3];
                        else
                            res = namePrefix[num1] + "-" + num2.toString() + "-" + nameSuffix[num3];
                    var src = "./" + String(num1 + 1) + ".jpg";
                    var background = "url('" + src + "')";
                    d.style.backgroundImage = background;

                    var tag = document.getElementsByClassName('name')[i - 1];
                    tag.innerText = res;
                }
            },50);
        }
    </script>
</body>
</html>