<!DOCTYPE html>
<html lang="zh">
<head>
    <title>第三轮抽奖</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        li{list-style: none;}
        body{
            font-family: "楷体";
            user-select:none;
            background: url('./xqs.jpg') no-repeat;
            background-size: 100%;

        }
        .section{
            position: relative;
            width: 773px;
            height: 540px;
            background-color: rgba(50,50,50,.7);
            margin:165px auto 0;
            text-align: center;
            background-size: 100%;
        }
        .name{
            background-color: rgba(50,50,50,.7);
            margin-top: 160px;
            font-size: 60px;
            color: #fff;
        }
        .section h2{
            height: 90px;
            line-height: 90px;
            font-size: 40px;
            color:#fff;
        }
        .section .s-result{
            height: 400px;
            color: #fff;
        }
        .s-result .number{
            float: center;
            width: 800px;
            height: 250px;
            line-height: 200px;
            font-size: 60px;
            font-weight: bold;
        }
        .heheda p{
            text-align: center;
            line-height: 81px;
            margin-top: 500px;
            font-size: 30px;
            color: #fff;
        }
        .btn2 {
            position: absolute;
            left: 50%;
            margin-left: -161px;
            bottom: 120px;
            width: 323px;
            height: 81px;
            border-radius: 30px;
            background-color: rgba(50,50,50,.7);
            cursor:pointer;
        }
        .btn2 p{
            text-align: center;
            line-height: 81px;
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="s-result">
        </div>
        <div class = "name">
        </div>
    </div>
    <div class="btn2">
        <p>点 击 抽 取</p>
    </div>
    <div class="heheda">
        <p>© Copyleft Haochen Ding 2019-2023 All Rights Unreserved</p>
    </div>
    <script>
        var oBtn = document.getElementsByClassName('btn2')[0];
        var oResult = document.getElementsByClassName('s-result')[0];
        var namePrefix = ["飞船票", "船票", "马车票", "火车票"];
        var nameSuffix = ["x", "q", "s"];
        var step = 1;
        var cnt = 1;
        var flag = true;
        oBtn.onclick = function (){
            if(flag){
                step = 1;
                creatName();
                flag = false;
            }else{
                var d = document.getElementsByClassName('number')[0];
                oResult.removeChild(d);
                step = 1;
                creatName();
            }
        }
        function getName(num1, num2, num3){
            var n = name-prefix[num1] + num2 + name-suffix[num3];
            return n;
        }
        function creatName(){
            if(step > cnt){
                return null;
            }
            step++;
            
            var dis = 1;
            var maxDis = 30;
            var mySet = setInterval(function(){
                dis++;
                if(dis > maxDis){
                    var d = document.getElementsByClassName('section')[0];
                    var num1 = Math.floor(Math.random() * 4);
                    var num2 = Math.floor(Math.random() * 100);
                    var num3 = Math.floor(Math.random() * 3);
                    var res = ""
                    if (num2 < 10)
                        res = namePrefix[num1] + "-0" + num2.toString() + "-" + nameSuffix[num3];
                    else
                        res = namePrefix[num1] + "-" + num2.toString() + "-" + nameSuffix[num3];
                    var src = "./" + String(num1 + 1) + ".jpg";
                    var background = "url('" + src + "')";
                    d.style.backgroundImage = background;

                    var tag = document.getElementsByClassName('name')[0];
                    tag.innerText = res;

                    clearInterval(mySet);
                    creatName();
                    return null;
                }
                        
                var d = document.getElementsByClassName('section')[0];
                var num1 = Math.floor(Math.random() * 4);
                var num2 = Math.floor(Math.random() * 100);
                var num3 = Math.floor(Math.random() * 3);
                var res = ""
                    if (num2 < 10)
                        res = namePrefix[num1] + "-0" + num2.toString() + "-" + nameSuffix[num3];
                    else
                        res = namePrefix[num1] + "-" + num2.toString() + "-" + nameSuffix[num3];
                var src = "./" + String(num1 + 1) + ".jpg";
                var background = "url('" + src + "')";
                d.style.backgroundImage = background;

                var tag = document.getElementsByClassName('name')[0];
                tag.innerText = res;
            },50);
        }
    </script>
</body>
</html>